#\#CIF_2.0
##############################################################################
#                                                                            #
#                    CIF Electron Diffraction Dictionary                     #
#                                                                            #
# This draft dictionary contains names and definitions of data items used    #
# especially in describing structures determined by electron diffraction.    #
#                                                                            #
##############################################################################

data_CIF_ED

    _dictionary.title            CIF_ED
    _dictionary.class            Instance
    _dictionary.version          0.1.0
    _dictionary.date             2024-05-07
    _dictionary.uri
        https://raw.githubusercontent.com/COMCIFS/cif_ed/main/cif_ed.dic
    _dictionary.ddl_conformance  4.2.0
    _dictionary.namespace        CifCore
    _description.text
;
    This dictionary defines data items used to specify the aspects of
    crystal structures determined by electron diffraction specific to
    that technique.
;

save_ED_GROUP

    _definition.id               ED_GROUP
    _definition.scope            Category
    _definition.class            Head
    _definition.update           2024-04-22
    _description.text
;
     The ED_GROUP data items describe atomic information specific to
     crystallographic structure determination using electron
     diffraction.
;
    _name.category_id            CIF_ED
    _name.object_id              ED_GROUP

    _import.get
        [{'dupl':Ignore  'file':cif_core.dic  'mode':Full  'save':CIF_CORE}]

save_

save_chemical.absolute_configuration

    _definition.id                '_chemical.absolute_configuration'
    _alias.definition_id          '_chemical_absolute_configuration'
    _definition.update            2024-04-22
    _description.text
;
    Necessary conditions for this assignment are given by
         Flack, H. D. & Bernardinelli, G. (1999). Acta Cryst. A55, 908-915.
                https://doi.org/10.1107/S0108767399004262
                https://www.iucr.org/paper?sh0129
         Flack, H. D. & Bernardinelli, G. (2000). J. Appl. Cryst. 33, 1143-1148.
                https://doi.org/10.1107/S0021889800007184
                https://www.iucr.org/paper?ks0021
;
    _name.category_id             chemical
    _name.object_id               absolute_configuration
    _type.purpose                 State
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Text

    loop_
      _enumeration_set.state
      _enumeration_set.detail
         rm
;
         'reference molecule' Absolute configuration established by the
         structure determination of a compound containing a chiral reference
         molecule of known absolute configuration.
;
         ad
;
         'anomalous dispersion' Absolute configuration established by a-d
         effects in diffraction measurements on the crystal.
;
         dyn
;
         Absolute configuration determined directly from dynamical refinement.
;
         rmad
;
         'rm + ad' Absolute configuration established by the structure
         determination of a compound containing a chiral reference molecule of
         known absolute configuration and confirmed by a-d effects in
         diffraction measurements on the crystal.
;
         syn
;
         'synthetic' Absolute configuration has not been established by
         anomalous-dispersion effects in diffraction measurements on the
         crystal. The enantiomer has been assigned by reference to an
         unchanging chiral centre in the synthetic procedure.
;
         unk
;
         'unknown' No firm chemical or a-d evidence for an assignment is
         available. An arbitrary choice of enantiomer has been made.
;
         .
;
         Inapplicable.
;

save_

save_diffrn.precession_angle

    _definition.id                '_diffrn.precession_angle'
    _alias.definition_id          '_diffrn_precession_angle'
    _definition.update            2024-04-22
    _description.text
;
    Angle at the sample of tilt from the normal direction of a radiation
    beam moved in a precessional scan.
;
    _name.category_id             diffrn
    _name.object_id               precession_angle
    _type.purpose                 Measurand
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Real
    _enumeration.range            0.0:
    _units.code                   degrees

save_

save_diffrn.precession_angle_su

    _definition.id                '_diffrn.precession_angle_su'
    _alias.definition_id          '_diffrn_precession_angle_su'
    _definition.update            2024-04-22
    _description.text
;
    Standard uncertainty of _diffrn.precession_angle.
;
    _name.category_id             diffrn
    _name.object_id               precession_angle_su
    _name.linked_item_id          '_diffrn.precession_angle'
    _type.purpose                 SU
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Real
    _units.code                   degrees

save_

save_diffrn_measurement.method_precession

    _definition.id                '_diffrn_measurement.method_precession'
    _alias.definition_id          '_diffrn_measurement_method_precession'
    _definition.update            2024-04-22
    _description.text
;
    Yes or no flag indicating if the radiation beam illuminates the sample
    at an angle that is rotated about a precession axis.
;
    _name.category_id             diffrn_measurement
    _name.object_id               method_precession
    _type.purpose                 Encode
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Code
    loop_
      _enumeration_set.state
      _enumeration_set.detail
         yes                      'Precession method is used.'
         y                        'Abbreviation for "yes".'
         no                       'Precession method is not used.'
         n                        'Abbreviation for "no".'

    _enumeration.default          no

save_

save_diffrn_measurement.integration

    _definition.id                '_diffrn_measurement.integration'
    _alias.definition_id          '_diffrn_measurement_integration'
    _definition.update            2024-04-22
    _description.text
;
    Code describing the technique used to sample as completely as possible
    the accessible range of reciprocal space.
;
    _name.category_id             diffrn_measurement
    _name.object_id               integration
    _type.purpose                 Encode
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Code
    loop_
      _enumeration_set.state
      _enumeration_set.detail
         beam-tilt
;
         The radiation beam is tilted in order to collect intensities
         in different regions of reciprocal space while the sample
         remains stationary.
;
         continuous
;
         Synonym for "rotation" commonly used in 3D electron diffraction.
;
         rotation
;
         The detector records diffracted intensities continuously while the
         sample is rotated. This is the usual mode for X-ray crystallography.
;
         stepwise
;
         The detector records diffracted intensities at intervals while the
         sample is panned or tilted in discrete steps. Often used in 3D
         electron diffraction.
;

    _enumeration.default          rotation

save_

save_diffrn_measurement.tracking

    _definition.id                '_diffrn_measurement.tracking'
    _alias.definition_id          '_diffrn_measurement_tracking'
    _definition.update            2024-05-07
    _description.text
;
    Yes or no flag indicating if a tracking method to follow the
    crystal was used in the data acquisition. Typically used to track
    very small crystals in electron diffraction experiments.
;
    _name.category_id             diffrn_measurement
    _name.object_id               tracking
    _type.purpose                 Encode
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Code
    loop_
      _enumeration_set.state
      _enumeration_set.detail
         yes                      'A crystal tracking method is used.'
         y                        'Abbreviation for "yes".'
         no                       'A crystal tracking method is not used.'
         n                        'Abbreviation for "no".'

    _enumeration.default          no

save_

save_diffrn_measurement.tracking_method

    _definition.id                '_diffrn_measurement.tracking_method'
    _alias.definition_id          '_diffrn_measurement_tracking_method'
    _definition.update            2024-05-07
    _description.text
;
    Description of the method used to follow the crystal during data collection.
;
    _name.category_id             diffrn_measurement
    _name.object_id               tracking_method
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text
    _description_example.case     'Electron-beam tracking by PyFast-ADT'

save_

save_diffrn_radiation.illumination_mode

    _definition.id                '_diffrn_radiation.illumination_mode'
    _alias.definition_id          '_diffrn_radiation'
    _definition.update            2024-05-07
    _description.text
;
    Code describing the optical configuration of the incident beam at
    the sample. For electron diffraction, parallel illumination is
    the normal mode in transmission electron microscopy (TEM),
    convergent-beam in scanning transmission electron microscopy
    (STEM).
;
    _name.category_id             diffrn_radiation
    _name.object_id               illumination_mode
    _type.purpose                 Encode
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Code
    loop_
      _enumeration_set.state
      _enumeration_set.detail
         convergent               'Convergent-beam illumination'
         parallel                 'Parallel illumination'

    _enumeration.default          no

save_

save_diffrn_source.size

    _definition.id                '_diffrn_source.size'
    _alias.definition_id          '_diffrn_source_size'
    _definition.update            2012-11-26
    _description.text
;
    Description of the collimated source beam as viewed from the sample.
;
    _name.category_id             diffrn_source
    _name.object_id               size
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text

    loop_
      _description_example.case
         '8mm x 0.4 mm fine-focus'
         'broad focus'
         '300 nm electron beam in NBED (nano-beam electron diffraction)'
         '1 micrometre aperture size in SAED (selected-aperture el. diffr.)'

save_

save_refine.diffraction_theory

    _definition.id                '_refine.diffraction_theory'
    _alias.definition_id          '_refine_diffraction_theory'
    _definition.update            2024-04-22
    _description.text
;
    A code describing the approach to the calculation of the
    diffracted intensities. In the kinematical approximation,
    interactions of diffracted waves with matter are neglected, and
    integrated intensities of the Bragg reflections are proportional
    to the square of the modulus of the structure factor. In the
    dynamical calculation, interactions between diffracted waves are
    taken into account, and the proportionality of the intensities and
    the structure factors is not preserved.
;
    _name.category_id             refine
    _name.object_id               diffraction_theory
    _type.purpose                 Encode
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Code
    loop_
      _enumeration_set.state
      _enumeration_set.detail
         dynamical
;
         Interactions between diffracted waves and matter are taken into
         account when calculating the amplitudes of the diffracted beams.
;
         kinematical
;
         Interactions between diffracted waves and matter are ignored
         when calculating the amplitudes of diffracted beams.
;

    _enumeration.default          kinematical

save_

save_refine_diff.density_max

    _definition.id                '_refine_diff.density_max'

    loop_
      _alias.definition_id
         '_refine_diff_density_max'
         '_refine.diff_density_max'

    _definition.update            2024-05-01
    _description.text
;
    Maximum density value in a difference Fourier map.
;
    _name.category_id             refine_diff
    _name.object_id               density_max
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               Single
    _type.contents                Real
    _enumeration.range            -100.:
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_diff.density_max_su

    _definition.id                '_refine_diff.density_max_su'

    loop_
      _alias.definition_id
         '_refine_diff_density_max_su'
         '_refine.diff_density_max_esd'

    _definition.update            2024-05-01
    _description.text
;
    Standard uncertainty of the maximum density value
    in a difference Fourier map.
;
    _name.category_id             refine_diff
    _name.object_id               density_max_su
    _name.linked_item_id          '_refine_diff.density_max'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               Single
    _type.contents                Real
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_diff.density_min

    _definition.id                '_refine_diff.density_min'

    loop_
      _alias.definition_id
         '_refine_diff_density_min'
         '_refine.diff_density_min'

    _definition.update            2024-05-01
    _description.text
;
    Minimum density value in a difference Fourier map.
;
    _name.category_id             refine_diff
    _name.object_id               density_min
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               Single
    _type.contents                Real
    _enumeration.range            :100.
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_diff.density_min_su

    _definition.id                '_refine_diff.density_min_su'

    loop_
      _alias.definition_id
         '_refine_diff_density_min_su'
         '_refine.diff_density_min_esd'

    _definition.update            2024-05-01
    _description.text
;
    Standard uncertainty of the minimum density value
    in a difference Fourier map.
;
    _name.category_id             refine_diff
    _name.object_id               density_min_su
    _name.linked_item_id          '_refine_diff.density_min'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               Single
    _type.contents                Real
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_diff.density_rms

    _definition.id                '_refine_diff.density_RMS'

    loop_
      _alias.definition_id
         '_refine_diff_density_RMS'
         '_refine.diff_density_RMS'

    _definition.update            2024-05-01
    _description.text
;
    Root mean square density value in a difference Fourier map.
    This value is measured with respect to the arithmetic mean
    density and is derived from summations over each grid point
    in the asymmetric unit of the cell. This quantity is useful
    for assessing the significance of *_min and *_max values,
    and also for defining suitable contour levels.
;
    _name.category_id             refine_diff
    _name.object_id               density_RMS
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               Single
    _type.contents                Real
    _enumeration.range            -100.:100.
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_diff.density_rms_su

    _definition.id                '_refine_diff.density_RMS_su'

    loop_
      _alias.definition_id
         '_refine_diff_density_RMS_su'
         '_refine.diff_density_RMS_esd'

    _definition.update            2024-05-01
    _description.text
;
    Standard uncertainty of the root mean square density value
    in a difference Fourier map.
;
    _name.category_id             refine_diff
    _name.object_id               density_RMS_su
    _name.linked_item_id          '_refine_diff.density_RMS'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               Single
    _type.contents                Real
    _method.purpose               Definition
    _method.expression
;
    # Default units. Applicable to X-ray and gamma radiation.
    _units.code = "electrons_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "neutron")
        _units.code = "femtometres_per_angstrom_cubed"

    If (_diffrn_radiation.probe == "electron")
        _units.code = "electrons_per_angstrom"
;

save_

save_refine_ls.abs_structure_z-score

    _definition.id                '_refine_ls.abs_structure_z-score'
    _alias.definition_id          '_refine_ls_abs_structure_z-score'

    _definition.update            2024-05-03
    _description.text
;
    The z-score is a measure of confidence in an absolute structure
    determination as described by Klar et al. (2023), based on the
    method of Le Page et al. (1990). For centrosymmetric structures,
    the only permitted value, if the data item is present, is
    'inapplicable', represented by '.' .
    Ref:  Klar, P. B. et al. (2023). Nature Chem. 15, 848-855.
          Le Page, Y., Gabe, E. J. & Gainsford, G. J. (1990). J. Appl. Cryst.
          23, 406-411.
;
    _name.category_id             refine_ls
    _name.object_id               abs_structure_z_score
    _type.purpose                 Number
    _type.source                  Derived
    _type.container               Single
    _type.contents                Real
    _units.code                   none

save_

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision

         0.0.1                    2024-04-18
;
       Basic skeleton of dictionary set up (no definitions).
;
         0.1.0                    2024-05-07
;
       Initial draft of new or revised (from coreCIF) data definitions
       following nanED round robin project (B. McMahon)

       Updated definition of items in category REFINE_DIFF to modify
       units for electron diffraction. (bm, after Lukas Palatinus)

       New item _refine_ls.abs_structure_z-score introduced. (bm/Lukas)

       New items _diffrn_radiation.illumination_mode,
       _diffrn_measurement.tracking and *_method added; new examples for
       _diffrn_source.size. (bm, after Marco Santucci)
;
