#\#CIF_2.0
# SPDX-License-Identifier: CC-BY-4.0
##############################################################################
# Some possible additions to the initial cif_ed.dic for electron diffraction.#
# These are tentative new items to extend cif_img.dic for raw data.          #
##############################################################################

data_DRAFT_NEW_ITEMS

    _dictionary.title            DRAFT_NEW_ITEMS
    _dictionary.class            Instance
    _dictionary.version          0.0.10
    _dictionary.date             2025-03-24
    _dictionary.uri
      https://raw.githubusercontent.com/COMCIFS/cif_ed/main/draft_new_items.dic
    _dictionary.ddl_conformance  4.2.0
    _dictionary.licensing_SPDX   CC-BY-4.0
    _dictionary.namespace        CifCore
    _description.text
;
    Development version of dictionary extension to imgCIF with
    requirements arising from electron diffraction.
;

    loop_
      _dictionary_author.id
      _dictionary_author.id_ORCID
      _dictionary_author.name
      _dictionary_author.email
         1   0000-0002-8987-8164   'Palatinus, Lukáš'   palat@fzu.cz
         2   0000-0002-7367-4343   'Santucci, Marco'    msantucc@uni-mainz.de
         3   0000-0002-9042-8603   'Suresh, Ashwin'     suresh@fzu.cz

save_DRAFT_NEW_ITEMS_HEAD

    _definition.id               DRAFT_NEW_ITEMS_HEAD
    _definition.scope            Category
    _definition.class            Head
    _definition.update           2024-07-22
    _description.text
;
     This category is the Head category for an extension dictionary used for
     crystallographic structure determination using electron diffraction.
;
    _name.category_id            DRAFT_NEW_ITEMS
    _name.object_id              DRAFT_NEW_ITEMS_HEAD

    _import.get
        [
         {'dupl':Ignore
          'file':cif_img.dic
          'mode':Full  'save':CIF_IMG_HEAD}
        ]

save_

save_diffrn_detector.distance_sample

    _definition.id                '_diffrn_detector.distance_sample'
    _definition.update            2025-03-24
    _description.text
;
    THIS DEFINITION WAS ORIGINALLY SUGGESTED FOR cif_ed.dic BUT TRANSFERRED
    HERE AS A PLACEHOLDER FOLLOWING QUERY FROM JAMES HESTER FOR CLARIFICATION
    (https://github.com/COMCIFS/cif_core/pull/514). CURRENTLY RETAINED AS A
    REMINDER BUT A BETTER TREATMENT OF INSTRUMENT GEOMETRY MAY BE PREFERRED.
    IN ED THIS MAY BE AN 'EFFECTIVE' DISTANCE CONTROLLED BY MICROSCOPE OPTICS.

    Mean distance in millimetres from the diffracting sample
    to the detector. Appropriate for instrument geometries where
    the detector is fixed or maintained at a constant distance
    from the diffraction target. More general geometries and
    provision for adjusting the instrument geometries between or
    during scans are handled by the imgCIF dictionary.
;
    _name.category_id             diffrn_detector
    _name.object_id               distance_sample
    _type.purpose                 Number
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Real
    _enumeration.range            0.0:
    _units.code                   millimetres

save_

save_diffrn_detector.ed_calibration_constant

    _definition.id                '_diffrn_detector.ed_calibration_constant'
    _definition.update            2025-03-24
    _description.text
;
    THIS DEFINITION WAS ORIGINALLY SUGGESTED FOR cif_ed.dic BUT TRANSFERRED
    HERE AS A PLACEHOLDER ALONGSIDE _diffrn_detector.distance_sample UNTIL
    A BETTER REFERENCE IS FOUND OR MORE SPECIFIC INFORMATION IS GIVEN ABOUT
    HOW THE INSTRUMENT IS CALIBRATED AND WHAT ITS EFFECT IS.

    The electron diffraction camera constant calibration factor.
    Ref: Millette, J. (1987). The Microscope, 35, 107-117.
;
    _name.category_id             diffrn_detector
    _name.object_id               ed_calibration_constant
    _type.purpose                 Number
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Real
    _enumeration.range            0.0:
    _units.code                   reciprocal_angstroms_per_pixel

save_

save_diffrn_scan_frame.precession_angle

    _definition.id                '_diffrn_scan_frame.precession_angle'
    _definition.update            2024-07-15
    _description.text
;
    For this frame, the angle at the sample of tilt from the normal
    direction of a radiation beam moved in a precessional scan.
;
    _name.category_id             diffrn_scan_frame
    _name.object_id               precession_angle
    _type.purpose                 Measurand
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Real
    _enumeration.range            0.0:
    _units.code                   degrees

save_

save_diffrn_scan_frame.precession_angle_su

    _definition.id                '_diffrn_scan_frame.precession_angle_su'
    _definition.update            2024-07-15
    _description.text
;
    Standard uncertainty of _diffrn_scan_frame.precession_angle.
;
    _name.category_id             diffrn_scan_frame
    _name.object_id               precession_angle_su
    _name.linked_item_id          '_diffrn_scan_frame.precession_angle'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               Single
    _type.contents                Real
    _units.code                   degrees

save_

save_diffrn_scan_frame.scale_factor

    _definition.id                '_diffrn_scan_frame.scale_factor'
    _definition.update            2024-07-15
    _description.text
;
    The scale factor for this frame.
;
    _name.category_id             diffrn_scan_frame
    _name.object_id               scale_factor
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               Single
    _type.contents                Real
    _enumeration.range            0.0:
    _units.code                   none

save_

save_diffrn_scan_frame.scale_factor_su

    _definition.id                '_diffrn_scan_frame.scale_factor_su'
    _definition.update            2024-07-15
    _description.text
;
    Standard uncertainty of _diffrn_scan_frame.scale_factor.
;
    _name.category_id             diffrn_scan_frame
    _name.object_id               scale_factor_su
    _name.linked_item_id          '_diffrn_scan_frame.scale_factor'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               Single
    _type.contents                Real
    _units.code                   none

save_

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision

         0.0.10                   2025-03-24
;
       Initial draft dictionary.

       Includes candidate items for cif_ed.dic that were thought better
       handled in a cif_img.dic context or else elaborated with more
       precise definitions and indications where relevant only to
       electron diffraction.
;
